server {
    listen 80; # http 포트
    server_name example.com;
		
		# http로 온 요청은 모두 https로 리다이렉트 처리함.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ; # https 포트
    listen [::]:443 ssl;

    server_name example.com;
    #access_log  logs/host.access.log  main; # 엑세스 로그가 필요한 경우, 사용
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
				# location이 /로 시작되는 요청들을 프론트엔드로 넘겨줌.
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://taxi-front:80;
    }

    location ^~ /socket.io {
				# location이 /socket.io로 시작되는 요청들을 백엔드의 Socket.io 서버에 넘겨줌.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://taxi-back:81;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /admin {
				# location이 /admin으로 시작되는 요청들을 백엔드의 Express 서버에 넘겨줌.
				# url에서 '/admin'을 제거하고 백엔드로 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://taxi-back:81;
    }
	location ^~ /docs {
        # location이 /docs으로 시작되는 요청들을 백엔드의 Express 서버에 넘겨줌.
	      # url에서 '/docs'을 제거하고 백엔드로 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://taxi-back:81;
    }

    location /api {
				# location이 /api로 시작되는 요청들을 백엔드의 Express 서버에 넘겨줌.
				# url에서 '/api'를 제거하고 백엔드로 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://taxi-back:81;
    }
}